# SOAPUI-REST

./: test.sh  test_folders.txt
.github/workflows/: build.yaml  build2.yaml
TEST2/: poc-soapui-project.xml
TEST4/: poc-soapui-project.xml
TEST6/: pom.xml
